<!DOCTYPE html>
<html>
<head>
<title> Sentiment Analyis </title>
<style>
li{ display: inline-flex;
padding: 25px
}
Game{
background-color: #607D8B;
width: 50%;
position: absolute;
height: 150px;
}
Results{
width: 50%;
background-color: #607d8bc7;
position: absolute;
top: 368px;
height: 150px;
}
Picturegame{
background-color: #607d8bde;
width: 46%;
position: absolute;
left: 52%;
height: 295px;
}
h2 , p {
text-align: center;
color: #fff;
}
ul{
text-align: center;
}
summary{
margin-top: 330px;
width: 100%;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 0px;
background-color: #607d8bdb;
}

</style>
</head>
<body>
<header style = "height: 100px; width: 100%; background-color: #607D8B;" >
<h1 style=" color: #fff; text-align: center; padding-top: 25px; font-size: 30px;" > Sentiment Analysis </h1>
</header>
<nav style = "background-color: #607d8b9c;" >
<ul>
<li> <a href = "#"> About </a> </li>
<li> <a href = "#"> Help </a> </li>
<li> <a href = "#"> GitHub Repository </a> </li>
<li>         <form method="POST" class="form" action = "/result">
             <label for ="URL">Enter Game URL:</label>
             <input type="text" name="url" id ="url">
            <input type="submit" name="submit" id="btn" class="file_submit">
        </form> </li>
</ul>
</nav>
<div class = "main">
<Game>
<h2> Game </h2>
<p> GameID, GameName </p>
</Game>
<Results>
<h2> Sentiment Score</h2>
<p> Show Results </p>
</Results>
<picturegame>
 <iframe width="595" height="295" src="https://cdn.cloudflare.steamstatic.com/steam/apps/256858858/movie480_vp9.webm?t=1636060576" frameborder="0" allowfullscreen></iframe>
      </iframe>
</picturegame>
</div>
<summary>
<p>Game Review Sentiment Analyzer is a system that analyzes the sentiment of game review and rates the game based on textual sentiment from the contents of the review. </p>
</summary>
<footer style = " height: 100px; background-color:#607D8B; width: 100%; text-align: center;">
<h3 style = " color: #fff; text-align: center; padding-top: 10px; font-size: 25px; " >ITM 4900 (E90)</h3>
<p> © Copyright (2021) </p>
</footer>
</body>
</html>
